# Shop

./: Shop.sln
Contract/Events/: OrderCreatedEvent.cs
Services/InventoryService/InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
Services/InventoryService/InventoryService.Api/HostedServices/: CreateOrderEventConsumer.cs
Services/InventoryService/InventoryService.Api/Properties/: launchSettings.json
Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj  ServiceRegistration.cs
Services/InventoryService/InventoryService.Application/Interfaces/: IEventConsumer.cs  IMassTransitConsumer.cs  IProductRepository.cs  IUnitOfWork.cs
Services/InventoryService/InventoryService.Application/Mapping/: ProductMappingProfile.cs
Services/InventoryService/InventoryService.Domain/Entities/: Product.cs
Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Services/InventoryService/InventoryService.Infrastructure/MassTransit/: OrderCreatedConsumer.cs  ServiceRegistration.cs
Services/InventoryService/InventoryService.Infrastructure/Migrations/: 20250127114618_initial.Designer.cs  20250127114618_initial.cs  InventoryServiceDbContextModelSnapshot.cs
Services/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryServiceDbContext.cs  InventoryServiceDbContextFactory.cs  ServiceRegistration.cs  UnitOfWork.cs
Services/InventoryService/InventoryService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
Services/InventoryService/InventoryService.Infrastructure/RabbitMQ/: RabbitMqConsumer.cs  ServiceRegistration.cs
Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
Services/OrderService/OrderService.Application/Commands/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/OrderService/OrderService.Application/Interfaces/: IEventPublisher.cs  IMassTransitPublisher.cs  IUnitOfWork.cs
Services/OrderService/OrderService.Application/Interfaces/IRepositories/: IOrderRepository.cs
Services/OrderService/OrderService.Application/Mapping/: OrderMappingProfile.cs
Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Shop_ConsoleAdmin/: IProductApi.cs  Program.cs
Shop_ConsoleAdmin/Models/: CreateProductResponse.cs  Product.cs
Shop_ConsoleClient/: IOrderApi.cs  Program.cs  Shop_ConsoleClient.csproj
Shop_ConsoleClient/Models/: Order.cs
(+36 files in other folders)
